body{color: @text-color;}
div, button, input, select, span, a, textarea, i{box-sizing: border-box;}
@font-face {
  font-family: 'Material Icons';font-style: normal;font-weight: 400;
  src: url(/assets/MaterialIcons-Regular.woff2) format('woff2');
}
.m-icon {
  font-family: 'Material Icons';font-weight: normal;font-style: normal;font-size: 24px;display: inline-block;
  line-height: 1;text-transform: none;letter-spacing: normal;word-wrap: normal;white-space: nowrap;direction: ltr;
  -webkit-font-smoothing: antialiased;text-rendering: optimizeLegibility;font-feature-settings: 'liga';
  user-select: none;vertical-align: middle;-webkit-font-smoothing: antialiased;text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;font-feature-settings: 'liga';font-display: fallback;
}
@import '../directives/ripple/ripple.less';