.m-ripple{
  &-container{display: block;position: absolute;width: 100%;height: 100%;left: 0;top: 0;overflow: hidden;pointer-events: none;}
  &-container-center{width: 40px;height: 40px;left: 50%;top: 50%;margin: -20px 0 0 -20px;border-radius: 50%;}
  &-animation{
    display: block;position: absolute;border-radius: 10000px;background: rgba(0,0,0,.1);transition: all .3s ease;
    transform: scale(0.1);pointer-events: none;
    &.m-ripple{
      &-show{transform: scale(1.3);left: 50%!important;top: 50%!important;opacity: 1;}
      &-hide{transform: scale(1.3);opacity: 0;transition-duration: .3s;}
    }
  }
}